{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CavaliApi": {
    "AuthUrl": "https://api.qae.cavali.com.pe/auth/token",
    "BaseUrl": "https://api.pagares.qae.cvl-release.com/",
    "ParticipantCode": 447,
    "BankCode": 4,
    "ProductCode": 41,
    "ClientId": "l648ps0ra189uj509fj7bd9r1",
    "ClientSecret": "48uiqm48foq1sdrj171u1r2oavfi98lh7g229s5njgbs2s00a81",
    "ApiKey": "zgKgImDdor8wEYxaoGRa72DuazkbcE9j4TsM4R8Y",
    "TimeoutSeconds": 30
  }
}
